RACK_ENV=development
CAMINIO_VERSION=0.0.0dev
CAMINIO_DB=caminio
CAMINIO_DEBUG=false
CAMINIO_DEFAULT_LOCALE=de
CAMINIO_SERVICE_NAME=caminio
CAMINIO_SITE_URL=https://app.camin.io
CAMINIO_SSL=false
CAMINIO_SUPERUSERS=service@tastenwerk.com
CAMINIO_LICENSE=Copyright 2016 by TASTENWERK e.U.
CAMINIO_DEFAULT_MEMBERS_QUOTA=3
CAMINIO_SECRET=xi3Ucah1aivoopik9exvudieShiy2Eeg9eiquue9ahChuDuufeeyeidui9ieRuugoh2eekoht7too4ain3xiekeequ6ootanie8ooF7ohng2aesieb0loh6aip7xi5xe
CAMINIO_JWT_EXP_DAYS=1
CAMINIO_WEBSITES_ROOT=/var/www/html
CAMINIO_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
